// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 858}}";
			sepNavSelRange = "{1443, 149}";
			sepNavVisRange = "{207, 1506}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TKRouteOverlay */ = {
		activeExec = 0;
		executables = (
			553C78F710B41E7A00C1A72A /* TKRouteOverlay */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 553C78F710B41E7A00C1A72A /* TKRouteOverlay */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TKRouteOverlay */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TKRouteOverlay */,
		);
		breakpoints = (
		);
		codeSenseManager = 553C790C10B41E9400C1A72A /* Code sense */;
		executables = (
			553C78F710B41E7A00C1A72A /* TKRouteOverlay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					750,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305796796;
			PBXWorkspaceStateSaveDate = 305796796;
		};
		sourceControlManager = 553C790B10B41E9400C1A72A /* Source Control */;
		userBuildSettings = {
		};
	};
	553C78F710B41E7A00C1A72A /* TKRouteOverlay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TKRouteOverlay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	553C790B10B41E9400C1A72A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Repository;
			};
		};
	};
	553C790C10B41E9400C1A72A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	553C792410B41F0500C1A72A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 767}}";
			sepNavSelRange = "{468, 9}";
			sepNavVisRange = "{148, 1505}";
		};
	};
	553C792510B41F0500C1A72A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 6617}}";
			sepNavSelRange = "{15040, 7}";
			sepNavVisRange = "{14864, 576}";
			sepNavWindowFrame = "{{15, 4}, {909, 774}}";
		};
	};
	553C796910B4250B00C1A72A /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	553C796B10B4250B00C1A72A /* TKRouteOverlayMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1898}}";
			sepNavSelRange = "{2651, 22}";
			sepNavVisRange = "{1344, 1490}";
		};
	};
	553C796D10B4250B00C1A72A /* TKPoiAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	553C796E10B4250B00C1A72A /* TKConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	553C796F10B4250B00C1A72A /* TKConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2145}}";
			sepNavSelRange = "{1428, 1145}";
			sepNavVisRange = "{915, 1778}";
		};
	};
	553C797610B4252400C1A72A /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2178}";
		};
	};
	553C797810B4252400C1A72A /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{209, 2117}";
		};
	};
	553C797910B4252400C1A72A /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{67, 2106}";
		};
	};
	553C799410B4255E00C1A72A /* MarshrutkaApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{197, 21}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	553C799510B4255E00C1A72A /* MarshrutkaApi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2431}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{2321, 1560}";
		};
	};
	553C799710B4258F00C1A72A /* VehiclesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	553C799810B4258F00C1A72A /* VehiclesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2640}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{212, 825}";
		};
	};
	553C79CC10B42B2400C1A72A /* VehicleInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	553C79CD10B42B2400C1A72A /* VehicleInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3679}}";
			sepNavSelRange = "{8554, 0}";
			sepNavVisRange = "{7661, 1865}";
		};
	};
	55CAAC7E10BDDDA2003F3C88 /* VehicleRouteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	55CAAC7F10BDDDA2003F3C88 /* VehicleRouteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1976}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2006, 1874}";
		};
	};
	55CAAE4A10BDF476003F3C88 /* location.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {909, 774}}";
		};
	};
	55CAAE4F10BDF4EB003F3C88 /* loopback.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {909, 774}}";
		};
	};
}
